#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-image {
  height: 100px;
  border-radius: 100px;
  margin-bottom: -50px;
}

.card-data {
  border: solid #333;
  width: 300px;
  padding-top: 50px;
}

.cart-item {
  border-bottom: solid #333;
}

.cart {
  margin-top: 25px;
}

.cart-items {
  margin-bottom: 15px;
}

img{
  width: 100px;
}

button{
  color: white;
}